# truly

./: .dockerignore  .env.example  .gitignore  AI_CONTEXT.md  DATABASE_MIGRATION.md  DEV_SWITCH.sh  Dockerfile  README.md  REQUIREMENTS.md  docker-build.sh  docker-compose.yml  start-dev.sh
backend/: Dockerfile  MIGRATION_NOTES.md  pom.xml
backend/src/main/java/com/ruleengine/: RuleEngineApplication.java
backend/src/main/java/com/ruleengine/config/: AppConfig.java  CorsConfig.java  DatabaseConfig.java  SampleDataLoader.java  WebConfig.java
backend/src/main/java/com/ruleengine/controller/: GlobalExceptionHandler.java  HealthController.java  ProjectAuditController.java  RuleController.java  RuleProjectController.java  SchemaAttributeController.java  SchemaController.java
backend/src/main/java/com/ruleengine/drools/: ActionContext.java  DroolsService.java  DynamicFact.java  JsonToDrlTranspiler.java
backend/src/main/java/com/ruleengine/dto/: ApplyAttributeChangeRequest.java  ApplyAttributeChangeResponse.java  AttributeImpactDto.java  CreateProjectRequest.java  ExecuteRulesRequest.java  ExecuteRulesResponse.java  ExecutionHistoryDto.java  ProjectAuditLogDto.java  RuleDefinition.java  RuleDto.java  RuleProjectDto.java  SchemaDto.java  SchemaPreviewDto.java  SchemaPropertyDto.java
backend/src/main/java/com/ruleengine/model/: ActionType.java  ExecutionHistory.java  ProjectAuditLog.java  Rule.java  RuleAuditLog.java  RuleProject.java  Schema.java  SchemaSource.java
backend/src/main/java/com/ruleengine/multitenancy/: MultiTenancyConfig.java  TenantContext.java  TenantDatabaseManager.java  TenantInterceptor.java  TenantRoutingDataSource.java
backend/src/main/java/com/ruleengine/parser/: SchemaParserService.java
backend/src/main/java/com/ruleengine/repository/: ExecutionHistoryRepository.java  ProjectAuditLogRepository.java  RuleAuditLogRepository.java  RuleProjectRepository.java  RuleRepository.java  SchemaRepository.java
backend/src/main/java/com/ruleengine/service/: ProjectAuditService.java  RuleMatchPayloadGenerator.java  RuleProjectService.java  RuleService.java  SchemaAttributeService.java  SchemaService.java
backend/src/main/resources/: application-h2.properties  application-local-turso.properties  application-mysql.properties  application-postgresql.properties  application-sqlite.properties  application-turso.properties  application.properties
backend/src/main/resources/case-studies/: sample-projects.json
backend/src/test/java/com/ruleengine/service/: SchemaAttributeServiceTest.java
docker/: entrypoint.sh  nginx.conf  supervisord.conf
docs/: PRODUCT_STRATEGY.md
docs/Improvements/: misc.md
docs/features/: 02-schema-editing.md
docs/technical/: 01-rule-projects.md  data-storage.md  multi-tenancy.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/playwright-report/: index.html
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: SchemaAttributeEditor.css  SchemaAttributeEditor.tsx  SchemaImportForm.tsx
frontend/src/components/ObjectTree/: ObjectTree.css  ObjectTree.tsx
frontend/src/components/RuleBuilder/: RuleBuilder.css  RuleBuilder.tsx
frontend/src/pages/: ExecutePage.tsx  ProjectAuditPage.tsx  ProjectDashboardPage.tsx  ProjectDetailPage.tsx  ProjectOverviewPage.tsx  ProjectSchemasPage.tsx  ProjectTemplatesPage.tsx  ProjectsPage.tsx  RulesPage.tsx  SchemasPage.tsx  TemplateDetailsPage.tsx  TemplatesPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/test-results/: .last-run.json
frontend/test-results/03-create-rule-Rule-Creati-9d962-eate-a-fraud-detection-rule-chromium/: error-context.md
frontend/tests/: README.md
frontend/tests/e2e/: 01-create-schema.spec.ts  fraud-mitigation.spec.ts  setup.spec.ts
website/: index.html
