[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend]
command=java %(ENV_JAVA_OPTS)s -jar /app/backend.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/truly/backend.err.log
stdout_logfile=/var/log/truly/backend.out.log
environment=SPRING_PROFILES_ACTIVE="%(ENV_SPRING_PROFILES_ACTIVE)s",SQLITE_PATH="%(ENV_SQLITE_PATH)s"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/truly/nginx.err.log
stdout_logfile=/var/log/truly/nginx.out.log
# Wait for backend to start before nginx
startsecs=5
