# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:ruleengine}
spring.datasource.username=${POSTGRES_USER:ruleengine}
spring.datasource.password=${POSTGRES_PASSWORD:changeme}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
