# Turso (libSQL) Configuration
# Connection URL format for DBeaver driver: jdbc:dbeaver:libsql:https://your-db-url.turso.io
spring.datasource.url=${TURSO_DATABASE_URL}
spring.datasource.username=
spring.datasource.password=${TURSO_AUTH_TOKEN}
spring.datasource.driver-class-name=com.dbeaver.jdbc.driver.libsql.LibSqlDriver
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
