# H2 File-Based (persists data across restarts)
# Database file will be created at: ${user.home}/.ruleengine/data/ruleengine.mv.db
# This ensures the database persists regardless of where the application runs from
# The directory will be created automatically if it doesn't exist
# H2 will automatically create the database if it doesn't exist
spring.datasource.url=jdbc:h2:file:${user.home}/.ruleengine/data/ruleengine;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
