# MySQL Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:ruleengine}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:ruleengine}
spring.datasource.password=${MYSQL_PASSWORD:changeme}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
